nextcloud:
  username: ${USER}
  password: "${PASSWORD}"
# vi etc/config/config.php
#   array (
#     0 => 'localhost',
#     1 => 'nextcloud.kube.home',
#     2 => 'cloud.${DDNS}',
#   ),
phpClientHttpsFix:
  enabled: true
  protocol: https
postgresql:
  enabled: true
  global:
    postgresql:
      auth:
        username: ${USER}
        password: "${PASSWORD}"
        database: nextcloud
  primary:
    persistence:
      enabled: true
persistence:
  enabled: true
  storageClass: nextcloud-storage
  existingClaim: nextcloud-pvc
  accessMode: ReadWriteOnce
  size: 10Gi
  nextcloudData:
    enabled: true
    storageClass: nextcloud-storage
    existingClaim: nextcloud-data-pvc
    accessMode: ReadWriteOnce
    size: 600Gi