apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-dashboard-forward-auth-mw
  namespace: traefik-dashboard
spec:
  forwardAuth:
    address: https://forward-auth.oauth.svc.cluster.local:4181
    trustForwardHeader: true
    authResponseHeaders:
    - X-Forwarded-User
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
  namespace: traefik-dashboard
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`traefik.${DDNS}`)
    kind: Rule
    middlewares:
    - name: traefik-dashboard-forward-auth-mw
    services:
    - name: api@internal
      kind: TraefikService
  tls:
    certResolver: ${RESOLVER}
