global:
  scrape_interval: 5s
  evaluation_interval: 5s
scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['localhost:9090']
- job_name: 'TRAEFIK'
  static_configs:
  - targets: ['192.168.219.200:9100']
- job_name: 'NODE_EXPORTER'
  static_configs:
  - targets: ['192.168.219.200:9101']


# [Unit]
# Description=Node Exporter
# Wants=network-online.target
# After=network-online.target

# [Service]
# User=root
# Group=root
# Type=simple
# ExecStart=/usr/local/bin/node_exporter --web.listen-address=:9101 --collector.systemd

# [Install]
# WantedBy=multi-user.target
